* {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(6, 139, 157);
}

svg {
    width: 24px;
    position: relative;
    top: 4px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(108deg) brightness(104%) contrast(104%);
}

button > svg {
    filter: invert(0%) sepia(3%) saturate(2387%) hue-rotate(331deg) brightness(118%) contrast(101%);
}

.action-button {
    border: none;
    background: none;
    padding: 0 8px 0 8px;
}

ul {
    display: grid;
    list-style: none;
    gap: 15px;
    padding-left: 1em;
}

li {
    height: 2rem;
}



h4 {
    padding-bottom: .3rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    display: grid;
    font-size: 1.3rem;
    background-color: rgb(6, 139, 157);
    color: #fff;
    grid-row: 1 / 5;
}

.side-items {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    position: fixed;
}

.side-item1 {   
    padding: 20px;
    grid-row: 1 / 2;
    font-size: 2rem;
}

.side-items2 {
    grid-row: 2 / 4;
}

.side-items3 {
    grid-row: 6 / 7;
}

.header {
    display: grid;
    background-color: #fff;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 0px 5px rgba(79, 78, 78, 0.5);
    z-index: 1;
}

.top {
    display: grid;
    grid-column: 1 / 7;
    grid-row: 1;
}

.searchbar { 
    padding: 18px;
    grid-column: 2 / 5;
}

#bar {
    width: 80%;
}

.top-right {
    display: flex;
    gap: 36px;
    padding-right: 7rem;
    grid-area: 1 / 5 / 2 / 6;
    align-items: center;
    justify-content: end;
}

.bottom {
    display: grid;
    grid-column: 1 / 7;
    grid-row: 3 / 4;
    align-items: center;
}

.greeting {
    padding-left: 48px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.main {
    display: grid;
    background-color: rgba(233, 226, 226, 0.759);
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1.2rem 1fr;
    grid-column: 2 / 5;
    padding: 16px;
    gap: 28px;

}

.cards {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row: 2 / 3;
    gap: 16px;
    
}

.project {
    background-color: #FFF;
    border: solid 2px #000;
    border-radius: 8px;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1rem 13rem 1rem;
    gap: 8px;
}

.actions {
    text-align: end;
}

.right {
    grid-template-rows: 1.3rem 1fr 1.3rem 1fr;
    display: grid;
    grid-row: 1 / 5;
    gap: 1.6rem;

}

.announcements {
    font-size: .8rem;
    background-color: #FFF;
    border: solid 2px #000;
    border-radius: 8px;
    grid-row: 2 / 3;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.trending {
    font-size: .8rem;
    background-color: #FFF;
    border: solid 2px #000;
    border-radius: 8px;
    display: grid;
    grid-row: 4 / 5;
    gap: 8px;
    height: 85%;
    align-items: center;
    justify-content: center;
}

.trending-users {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.trending-icon {
    background-color: rgba(233, 226, 226);
    border-radius: 2rem;
    height: 3rem;
}

.users {
    display: grid; 
    gap: 4.5rem;    
}

.buttons {
    grid-area: 1 / 2 / 2 / 3;
}

.button-header {
    width: 150px;
    height: 40px;
    border-radius: 2rem;
    background-color: rgb(6, 139, 157);
    color: #FFF;
}

.border-bottom {
    padding-bottom: 2rem;
    border-bottom: solid 2px #000;
}

.border-top {
    padding-top: 2rem;
}
